# DeliveCrous - FISA 3
This project is made by Massar Abbas and François Deroubaix. The goal of this project is to create the backend of a delivery app.

# Run the projet

> npm install

> npm start or npm run dev

# Postman

In directory `postman` you can find a postman export. For optimal use please always replace :id or existing id with yours.
For json body you can find some examples in `res` directory




